{
  "name": "ex-07-02",
  "version": "1.0.0",
  "description": "1. Установить пакет node.js с официального сайта: hhttps://nodejs.org/en/ 2. Запустить скрипт с помощью консольной команды: node start.js",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Space7Panda",
  "license": "ISC"
}
