{
  "name": "ex-07-03",
  "version": "1.0.0",
  "description": "1. Установить пакет node.js с официального сайта: https://nodejs.org/en/ 2. Установить зависимости командой: npm install 3. Запустить скрипт с помощью консольной команды: npm start",
  "main": "brute.js",
  "dependencies": {
    "generatorics": "^1.1.0",
    "js-sha256": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node brute.js"
  },
  "author": "Space7Panda",
  "license": "ISC"
}
